<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - School Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-bg-primary">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="home.html">
                <img src="images/graduation-cap-svgrepo-com.svg" alt="Logo" class="logo-icon me-2">
                <span>School Management System</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div id="about-hero-section">
            <div class="left">
                <h1>About Our System</h1>
                <p>The Student Management System is designed to help schools and institutions efficiently handle student
                    records, attendance, and performance.</p>
                <p>Our comprehensive platform streamlines administrative tasks and provides real-time insights into
                    student progress and institutional performance.</p>
            </div>
            <div class="right">
                <img src="images/about-us-svgrepo-com.svg" alt="Team collaboration">
            </div>
        </div>

        <div id="about-feature-section">
            <h1>Our Focus Areas</h1>
            <div class="cards">
                <div class="card">
                    <img src="images/goal-svgrepo-com.svg" alt="System objective">
                    <h3>Objective</h3>
                    <p>To simplify the process of managing student data in one organized platform.</p>
                </div>
                <div class="card">
                    <img src="images/features-svgrepo-com.svg" alt="System features">
                    <h3>Features</h3>
                    <p>View, add, and update student details, grades, and attendance easily.</p>
                </div>
                <div class="card">
                    <img src="images/person-svgrepo-com.svg" alt="Developer">
                    <h3>Developer</h3>
                    <p>Developed by Me using HTML, CSS, and responsive design principles.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>School Management System</h3>
                <p>Manage students efficiently and effectively</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Info</h4>
                <p>📧 info@schoolms.com</p>
                <p>☎️ +256 752 936 227</p>
                <p>📍 Kampala, Uganda</p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i> Facebook</a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i> LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 School Management System | All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>